

#访问相关配置
server.port=8888
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/MyBlogSys

#数据库配置（我自己的，这个大家自己配置）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
###加载mybatis对应的mapper位置
mybatis.mapper-locations=com.example.sbssm.*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.example.sbssm


#Spring boot视图配置
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**